# ENVIRONMENT
APP_ENV="local"
SERVER_PORT=3400
JWT_SECRET="w3+5LaOy5rshLqCfKwrXKi/HuuBp5cpePpKHShN0+5I="
JWT_REFRESH_SECRET="WwPIWuF3tnG1l2RIgetFt1T4ulGn6kPLZYgL4oHYs9U="
APP_URL="http://localhost:3000"

# DATABASE
DB_URI="postgres://user_elegant:OP308u4UbGmLysIzRK5bRmrLkYdhNvKY+1/WMH1rt3g=@127.0.0.1:5432/elegant_ecommerce"
DB_HOST="127.0.0.1"
DB_DATABASE="elegant_ecommerce"
DB_USER="user_elegant"
DB_PORT="5432"
DB_PASSWORD="MTS4skgeSP1EGXjKG8RnKqO/arkaRThf1yynCFx9ChE="

# EXTERNAL API
BASE_PRODUCTS_API="https://dummyjson.com/products"

#PAYPAL
PAYPAL_CLIENT_ID="AVqVm7q4vFUpbFbNqFeTjvh0Ote-WvpSVeFID5a3JdgNllTyNkzkby9M0H5QGlYE_nXVB8TQRPJeY2xy"
PAYPAL_SECRET="EH91pdRwHaQ28HUXKSV425W1CkwvGABsUChswECI8EcOSRL264FvIQ2YzuVolw1KhEqThrs5YOjsmx_D"
